Source: lomiri-keyboard
Section: libs
Priority: optional
Maintainer: UBports Developers <developers@ubports.com>
XSBC-Original-Maintainer: Michael Hasselmann <michaelh@openismus.com>
Build-Depends: debhelper-compat (= 12),
               dh-migrations | hello,
               dh-python,
               doxygen,
               libanthy-dev,
               libchewing3-dev,
               libgl1-mesa-dev | libgl-dev,
               libgles2-mesa-dev,
               libglib2.0-dev,
               libgsettings-qt-dev,
               libhunspell-dev,
               libpinyin15-dev,
               libpresage-dev,
               libxml2-utils,
               maliit-framework-dev (>= 0.99.0+git20130615+97e8335-0ubuntu3),
               pkg-config,
               python3:any,
               python3-flake8 (>= 2.2.2-1ubuntu4) | python3-flake8:native,
               python3-setuptools,
               qtbase5-dev,
               qtdeclarative5-dev,
               qtdeclarative5-private-dev,
               qml-module-qtmultimedia,
               qml-module-lomiri-components,
               xauth,
               xvfb,
               presage,
Standards-Version: 3.9.5
Homepage: https://gitlab.com/ubports/core/lomiri-keyboard
Vcs-Git: https://gitlab.com/ubports/core/lomiri-keyboard.git
X-Ubuntu-Use-Langpack: yes

Package: lomiri-keyboard
Architecture: any
Depends: maliit-framework (>= 0.99.0+git20130615+97e8335-0ubuntu3),
         qml-module-qtquick-window2,
# Because of native interface features used by MirInputRegionUpdater which only
# newer qtubuntu implements
         qtubuntu-desktop (>= 0.64) | qtubuntu-android (>= 0.64) | libqt5gui5 | libqt5gui5-gles,
         lomiri-keyboard-data (>= ${source:Version}),
         lomiri-keyboard-english (>= ${source:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Replaces: ubuntu-touch-session (<< 0.109),
Breaks: ubuntu-touch-session (<< 0.109),
        unity8 (<< 8.13),
Description: Lomiri on-screen keyboard
 Lomiri Keyboard based on Maliit-Keyboard
 .
 Maliit provides a flexible and cross-platform input method framework. It has a
 plugin-based client-server architecture where applications act as clients and
 communicate with the Maliit server via input context plugins. The communication
 link currently uses D-Bus. Maliit is an open source framework (LGPL 2) with
 open source plugins (BSD).
 .
 Lomiri-Keyboard on-screen keyboard is a Maliit plugin.

Package: lomiri-keyboard-data
Architecture: all
Depends: fonts-droid-fallback | fonts-droid | fonts-noto-cjk,
         qml-module-lomiri-components,
         ${misc:Depends},
Description: Lomiri on-screen keyboard data files
 Data files for the Lomiri virtual keyboard

Package: lomiri-keyboard-dev
Architecture: all
Depends: ${misc:Depends},
Description: Lomiri on-screen keyboard - development files

Package: lomiri-keyboard-tests
Architecture: any
Depends: lomiri-keyboard (>= ${source:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard tests
 Tests for the Lomiri virtual keyboard

Package: lomiri-keyboard-autopilot
Architecture: all
Depends: autopilot-qt5 (>= 1.4),
         ${misc:Depends},
         ${python3:Depends},
         python3-evdev,
         lomiri-keyboard (>= ${source:Version}),
         lomiri-keyboard-arabic (>= ${source:Version}),
         lomiri-keyboard-azerbaijani (>= ${source:Version}),
         lomiri-keyboard-belarusian (>= ${source:Version}),
	 lomiri-keyboard-bengali (>= ${source:Version}),
	 lomiri-keyboard-bengali-avro (>= ${source:Version}),
         lomiri-keyboard-bengali-probhat (>= ${source:Version}),
         lomiri-keyboard-bosnian (>= ${source:Version}),
         lomiri-keyboard-catalan (>= ${source:Version}),
         lomiri-keyboard-chinese-chewing (>= ${source:Version}),
         lomiri-keyboard-chinese-pinyin (>= ${source:Version}),
         lomiri-keyboard-croatian (>= ${source:Version}),
         lomiri-keyboard-czech (>= ${source:Version}),
         lomiri-keyboard-danish (>= ${source:Version}),
         lomiri-keyboard-dutch (>= ${source:Version}),
         lomiri-keyboard-emoji (>= ${source:Version}),
         lomiri-keyboard-english (>= ${source:Version}),
         lomiri-keyboard-english-dvorak (>= ${source:Version}),
         lomiri-keyboard-persian (>= ${source:Version}),
         lomiri-keyboard-finnish (>= ${source:Version}),
         lomiri-keyboard-french (>= ${source:Version}),
         lomiri-keyboard-german (>= ${source:Version}),
         lomiri-keyboard-greek (>= ${source:Version}),
         lomiri-keyboard-hebrew (>= ${source:Version}),
         lomiri-keyboard-hungarian (>= ${source:Version}),
         lomiri-keyboard-icelandic (>= ${source:Version}),
         lomiri-keyboard-italian (>= ${source:Version}),
         lomiri-keyboard-japanese (>= ${source:Version}),
         lomiri-keyboard-latvian (>= ${source:Version}),
         lomiri-keyboard-lithuanian (>= ${source:Version}),
         lomiri-keyboard-macedonian (>= ${source:Version}),
         lomiri-keyboard-korean (>= ${source:Version}),
         lomiri-keyboard-norwegian-bokmal (>= ${source:Version}),
         lomiri-keyboard-polish (>= ${source:Version}),
         lomiri-keyboard-portuguese (>= ${source:Version}),
         lomiri-keyboard-romanian (>= ${source:Version}),
         lomiri-keyboard-russian (>= ${source:Version}),
         lomiri-keyboard-scottish-gaelic (>= ${source:Version}),
         lomiri-keyboard-serbian (>= ${source:Version}),
         lomiri-keyboard-slovenian (>= ${source:Version}),
         lomiri-keyboard-spanish (>= ${source:Version}),
         lomiri-keyboard-ukrainian (>= ${source:Version}),
         lomiri-keyboard-tests (>= ${source:Version}),
         lomiri-ui-toolkit-autopilot
Description: Tests and emulators package for lomiri-keyboard
 Autopilot tests for the lomiri-keyboard package



Package: lomiri-keyboard-arabic
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-ar,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Arabic
 Data files for the Lomiri virtual keyboard - Arabic

Package: lomiri-keyboard-azerbaijani
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Azerbaijani
 Data files for the Lomiri virtual keyboard - Azerbaijani

Package: lomiri-keyboard-belarusian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Belarusian
 Data files for the Lomiri virtual keyboard - Belarusian

Package: lomiri-keyboard-bengali
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-bn,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Bengali National Layout
 Data files for the Lomiri virtual keyboard - Bengali National Layout

Package: lomiri-keyboard-bengali-avro
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Bengali Avro Phonetic
 Data files for the Lomiri virtual keyboard - Bengali Avro Phonetic

Package: lomiri-keyboard-bengali-probhat
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         lomiri-keyboard-bengali (= ${binary:Version}),
         hunspell-bn,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Bengali Probhat Layout
 Data files for the Lomiri virtual keyboard - Bengali Probhat Layout

Package: lomiri-keyboard-bosnian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Bosnian
 Data files for the Lomiri virtual keyboard - Bosnian

Package: lomiri-keyboard-bulgarian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-bg,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Bulgarian
 Data files for the Lomiri virtual keyboard - Bulgarian

Package: lomiri-keyboard-catalan
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         hunspell-ca,
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Catalan
 Data files for the Lomiri virtual keyboard - Catalan

Package: lomiri-keyboard-chinese-chewing
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Chinese Chewing

Package: lomiri-keyboard-chinese-pinyin
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Chinese Pinyin
 Data files for the Lomiri virtual keyboard - Chinese Pinyin

Package: lomiri-keyboard-croatian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
	 myspell-hr
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Croatian
 Data files for the Lomiri virtual keyboard - Croatian

Package: lomiri-keyboard-czech
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-cs
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Czech
 Data files for the Lomiri virtual keyboard - Czech

Package: lomiri-keyboard-danish
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-da,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Danish
 Data files for the Lomiri virtual keyboard - Danish

Package: lomiri-keyboard-dutch
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-nl,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Dutch
 Data files for the Lomiri virtual keyboard - Dutch

Package: lomiri-keyboard-emoji
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         qml-module-qtquick-localstorage,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Emoji
 Data files for the Lomiri virtual keyboard - Emoji

Package: lomiri-keyboard-english
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-en-us,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - English
 Data files for the Lomiri virtual keyboard - English

Package: lomiri-keyboard-english-dvorak
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         lomiri-keyboard-english,
         hunspell-en-us,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - English Dvorak
 Data files for the Lomiri virtual keyboard - English Dvorak

Package: lomiri-keyboard-esperanto
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-eo,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Esperanto
 Data files for the Lomiri virtual keyboard - Esperanto

Package: lomiri-keyboard-persian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-fa,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Persian
 Data files for the Lomiri virtual keyboard - Persian

Package: lomiri-keyboard-finnish
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Finnish
 Data files for the Lomiri virtual keyboard - Finnish

Package: lomiri-keyboard-french
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-fr,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - French
 Data files for the Lomiri virtual keyboard - French

Package: lomiri-keyboard-german
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-de-de,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - German
 Data files for the Lomiri virtual keyboard - German

Package: lomiri-keyboard-greek
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-el-gr,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Greek
 Data files for the Lomiri virtual keyboard - Greek

Package: lomiri-keyboard-hebrew
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-he
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Hebrew
 Data files for the Lomiri virtual keyboard - Hebrew

Package: lomiri-keyboard-hungarian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-hu,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Hungarian
 Data files for the Lomiri virtual keyboard - Hungarian

Package: lomiri-keyboard-icelandic
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Icelandic
 Data files for the Lomiri virtual keyboard - Icelandic

Package: lomiri-keyboard-italian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-it,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Italian
 Data files for the Lomiri virtual keyboard - Italian

Package: lomiri-keyboard-japanese
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         anthy,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Japanese
 Data files for the Lomiri virtual keyboard - Japanese

Package: lomiri-keyboard-latvian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-lv,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Latvian
 Data files for the Lomiri virtual keyboard - Latvian

Package: lomiri-keyboard-lithuanian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-lt,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Lithuanian
 Data files for the Lomiri virtual keyboard - Lithuanian

Package: lomiri-keyboard-macedonian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Macedonian
 Data files for the Lomiri virtual keyboard - Macedonian

Package: lomiri-keyboard-korean
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-ko,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Korean
 Data files for the Lomiri virtual keyboard - Korean

Package: lomiri-keyboard-norwegian-bokmal
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-nb
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Norwegian Bokmål
 Data files for the Lomiri virtual keyboard - Norwegian Bokmål

Package: lomiri-keyboard-polish
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-pl,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Polish
 Data files for the Lomiri virtual keyboard - Polish

Package: lomiri-keyboard-portuguese
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-pt
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Portuguese
 Data files for the Lomiri virtual keyboard - Portuguese

Package: lomiri-keyboard-romanian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-ro,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Romanian
 Data files for the Lomiri virtual keyboard - Romanian

Package: lomiri-keyboard-russian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-ru,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Russian
 Data files for the Lomiri virtual keyboard - Russian

Package: lomiri-keyboard-slovenian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-sl,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Slovenian
 Data files for the Lomiri virtual keyboard - Slovenian

Package: lomiri-keyboard-serbian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-sr,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Serbian
 Data files for the Lomiri virtual keyboard - Serbian

Package: lomiri-keyboard-scottish-gaelic
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-gd,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Scottish Gaelic
 Data files for the Lomiri virtual keyboard - Scottish Gaelic

Package: lomiri-keyboard-spanish
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-es
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Spanish
 Data files for the Lomiri virtual keyboard - Spanish

Package: lomiri-keyboard-swedish
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         hunspell-sv | hunspell-sv-se,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Swedish
 Data files for the Lomiri virtual keyboard - Swedish

Package: lomiri-keyboard-swiss-french
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
        ${misc:Depends},
        ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Swiss French
 Data files for the Lomiri virtual keyboard - Swiss French

Package: lomiri-keyboard-thai
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
        ${misc:Depends},
        ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Thai
 Data files for the Lomiri virtual keyboard - Thai

Package: lomiri-keyboard-turkish
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
        ${misc:Depends},
        ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Turkish
 Data files for the Lomiri virtual keyboard - Turkish

Package: lomiri-keyboard-ukrainian
Architecture: any
Depends: lomiri-keyboard (= ${binary:Version}),
         myspell-uk,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - Ukrainian
 Data files for the Lomiri virtual keyboard - Ukrainian

Package: qml-module-lomiri-keyboard
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Lomiri on-screen keyboard data files - QML plugin
 QMl extension for the Lomiri virtual keyboard
